.home-header{
    font-size: 20px;
    padding: 10px;
    background-color: rgb(233,32,61);
    height: 3.2rem;
    .header-left{
        color: #eee;
        i{
            margin: 0 10px;
        }
    }
    .header-middle{
        border-radius: 10px;
        background-color: white;
        // width: 16rem;
        color: #aaa;
        margin-left: 80px;
        margin-right:30px;
        height: 2rem;
        i{
            display: inline-block;
            height: 2rem;
            margin: 5px 5px;
        }
        input{
            border: none;
            width: 84%;
            font-size: 18px;
        }
    }
    .header-right{
        color: #eee;
    }
}